<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Login</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative; /* Ensure the container is positioned correctly */
        }

        .container {
            background-color: #e7e7e7;
            border-radius: 8px;
            padding: 40px;
            width: 400px;
            position: relative;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: rgb(50, 50, 50);
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #000000;
            color: #ffffff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #353535;
        }

        .logo {
            width: 100px;
            height: auto;
            margin: 0 auto;
            display: block;
            margin-bottom: 20px;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 40px;
            height: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="http://127.0.0.1:5000/inspection">
        <img src="/static/back.png" alt="Back Button" class="back-button">
    </a>
    <div class="container">
        <img src="/static/masterlogin.png" alt="Admin Logo" class="logo">
        <hr></hr>
        <form class="login-form" method="post">
            <h1>Master Login</h1>
            {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
            {% endif %}
            <input type="text" placeholder="Username" name="username" required>
            <input type="password" placeholder="Password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
